<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home |White Water Rafiting Vacations | Contact Us </title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">  
    <header>
        <a id="logo_link" href="index.html">
           <img class="logo" src="images/whitewater.png" alt="White Water Rafiting Logo">    
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img class="hero-river" src="images/river-wide.jpg" alt="People enjoying white water rafting">
        </div>
        <h1> FAQ </h1>
        <h2>This is a place to answer frequently asked client questions.</h2>
        
    </div>
    <div id="images">
        <img class="kids" src="images/rafting7_600.jpg" alt="kids">
        <section class="question">
            <h2>What is included in the trip?</h2>
            <p>We will provide all necessary camping equipment. This includes a sleeping bag, foam pad, waterproof duffle bag, small waterproof day bag, tent and a cot, eating utensils and camping chair.
                We provided water and lemonade during the day. Coffee, tea and hot chocolate are provided during the morning and evening hours. You may bring beer, liquor and soft drinks (in reasonable amounts, 2 cans per day). You may purchase these items either the night before the trip, or on your way to the put-in. 3 meals per day, plus snacks</p>
        </section>
    </div>
    <main class="home-grid">        
        <section class="question-2">
            <h2>Is this a good trip for kids? What are the age ranges you allow?</h2>
            <p>Absolutely this is a good trip for children of all ages. We have found however that children over the age of 8 seem to enjoy it more overall (And parents especially enjoy it more if their children are all over 8). A common concern we get from parents is that their children will be bored stuck on a boat for hours at a time. Surprisingly we deal with very few bored children of any age. The areas we are rafting through are some of the most beautiful in the world, and you never know what you might see around any corner. Not to mention the rapids which keep things very interesting. Each boat also comes equipped with a guide. It has been proven that river guides are unable to go for very long at all without telling stories...some of which are even true!</p>
        </section>
        <div>
            <img class="happy-people" src="images/rafting59_600.jpg" alt="Happy People">
        </div>
    </main>
    <section id="hero-msg">
        <h1 class="home-title">Need more help?</h1>
        <div class='button-box'>
            <a class='book' href="contactus.html">Contact Us</a>
        </div>
    </section>
    <footer>
        
        <p>White Water Rafiting &copy; 2023 - Beatriz Miranda </p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>